Copyright (C) 2010-2013 Evol Online
'That', as you call it, is a @@. There're plenty on this island!


*Imitate a thunder's sound.*


*Uff*, *Argh*, why don't you give me some help?


*Uff*... And another box of @@s for our starving colleagues is ready.


*hic*


- 2 @@


- Ale


- Astapolos


- Gulukan


- Jalad


- Q'Muller


- Tibbo


... And 1 @@.


... and 1 @@.


1. Do not bot. This means you are not allowed to use any automation programs or use keyboard tricks. Any away from keyboard activity will be considered as botting except standing still.
1. Maak geen gebruik van 'bots'. Deze worden meestal omschreven als programmas die het spelverloop en verdiensten automatiseren. Elke spel-activiteit die niet direct bestuurd wordt door een speler word als 'het gebruik van bots' beschouwd.

2. Do not spam. This also concerns trade spam.
2. Maak geen gebruik van 'spam'. Dit is het herhaaldelijk sturen van gelijkaardige boodschappen, berichten en/of mededelingen. Ook in verband met handel wordt 'spam' niet getolereerd!

3. Do not multi box. This means you cannot have more than one active character logged in at a time. You are not allowed to use more than one active client at a time to attack in groups.


4. Do not trash talk, beg or use rude language in your character name or in the chat, except for role play purposes.


5. Do not speak any other language than English in public areas. You are free to speak any language you want in private chats or when alone with friends.
5. In publieke ruimtes mag enkel Engels gesproken worden. In prive gesprekken, groepen, enz. mag je wel de taal naar keuze gebruiken, maar houd het proper.

6. Follow the social convention listed on the RFC1855 article.
6. Volg ten alle tijden de afspraken terug te vinden in de 'social convention' in het 'RFC1855' artikel.

@@ is helping me.
@@ helpt me.

@@? Welcome my dear!#0


@@? Welcome my dear!#1


A great city, now the capital of these islands, called Esperia, rose on the single island, Aurora, where everyone lived.
Een geweldige stad, nu de hoofdstad van deze eilanden, Esperia genaamd, 

A sunny and hot day,
Een hete zonnige dag.

Aaaaaahhhhhh!


Aboard stand sailors trying to communicate with you.


About this Esperia's Warrior Guild, I'm not sure about them, frankly.


Acorn
Eikel

Actually Gugli asked me if I could help you bringing him some of your boxes.#0


Actually Gugli asked me if I could help you bringing him some of your boxes.#1


Actually, I came here to work on my task.#0


Actually, I came here to work on my task.#1


Actually, I have an in-depth knowledge of this type of life.


Aemil is a magnificent world unknown to us all.
Aemil is a magnificent world unknown to us all.

After choosing your weapon, you also need to know how to use it.


Ah... Gugli... He's too young to understand our conversation.


Ale


Ale and Tibbo should bring 2 boxes of @@s, Astapolos and Gulukan 2 of @@s and Jalad and Q'Muller were charged of the boxes of @@s.


Ale.
Bier.

Alige


AligeTrigger
AligeTrigger

All your... Fresh ingredients are ready to be cooked.


Alright! Yoyone more box and it'll be good.


Alright, I'm going to his room, keep an eye on her, we still don't know if she's an ally or an enemy...


Alright, I'm going to his room, keep an eye on him, we still don't know if he's an ally or an enemy...
Oké, ik ga naar zijn kamer kajuit. Houd om hem in het oog te houden. We weten nog steeds niet of hij vriend of vijand is...

Alright. I will go looking for them now.


Alright... Bye.
Oké... . Daag.

Also, we took your yayed clothes, as they were... Yeyeye... In a bad shape. Go check the chest near your bed, there are some other ones inside.#0
Ook hebben we je jouw jajed kleren, aangezien ze ... Jejeje ... in een slechte staat. Neem een kijkje in de kist naast je bed, er zitten nog wel wat kleren in.

Also, we took your yayed clothes, as they were... Yeyeye... In a bad shape. Go check the chest near your bed, there are some other ones inside.#1
Ook hebben we je jouw jajed kleren, aangezien ze ... Jejeje ... in een slechte staat. Neem een kijkje in de kist naast je bed, er zitten nog wel wat kleren in.

An unexpected help is always welcome!


And now I want to see you run!


And now I'm a sailor, as you can see!
En nu ben ik een zeeman zoals je kan zien.

And then what happened?


And what do you give me in exchange for these informations?


And you, how are you doing?
En jij, hoe gaat het met jou?

And you? How's it going on your side?
En jij? Hoe gajat het met jou?

And you? How's it yaying on your side?
En jij? Hoe gajat het met jou?

Any clue on where Astapolos may be hidden?


Anyway I am glad I can give you some of these yoyoxs.


Anyway, can I help you in any way?


Anyway, if you ever feel interested, just check my bag!#0


Anyway, if you ever feel interested, just check my bag!#1


Aquada
Aquada

Aquada Box


Are you blind? Do you really think these boxes are light and soft as a piou's feather?!


Are you going to stand here all day long? Do the dishes or go away.


Are you mad?!


Are you ok?
Ben je in orde?

Are you yaying here to explore the island?#0


Are you yaying here to explore the island?#1


AreaNPC
AreaNPC

AreaTop
AreaTop

Arrr, don't give me more berries! I don't want them, stupid berries, stupid... Stupid... Stupid!


Artis of course!
Artis natuurlijk!

As they sailed on Oceania, great waters of Aemil, one of the groups found a land.
Terwijl ze vaarden over Oceanië, de grote wateren van Aemil, één van de groepen stuitte op land.

As you may know, we are long distance travelers and our whole crew needs to store enough food to survive. You don't know how dangerous the sea life can be.


As you open your eyes, you see a large ship before you.
Terwijl je je ogen opent, zie je een groot schip voor je.

Ask sailors around here they shouldn't be so far away.


Astapolos


Astapolos.
Astapolos.

Astapolos... That guy is shy like a piou!


At the moment, our crew is busy collecting @@s, @@s and @@s.


At this time, we were selling crab food on our old mushroom island.
Round deze tijd verkopen we krabvoeding op ons oude paddenstoeleiland.

Awesome!


Ayouyouch! My head...
Awawawawauw! Mijn hoofd...

BUT I CAN'T, I NEED TO KEEP AN EYE ON THE SEA, TO WARN THE CREW IF THERE HAPPENS TO BE SOME PIRATES AROUND!


Bag
Zak

Bare Hands
Blote Handen

Be patient a little while longer, in the next few days we will arrive at the port of Artis...
Wees nog even geduldig. Nog een paar dagen en we komen aan in de haven van Artis...

Before you go, let me tell you how to get @@s, because you don't look very smart.


Before...
Voor...

Billy Bons


Box


Bread
Brood

Break the door.


Bring this box to Gugli. He will be extremely happy!


But I can't tell you anything about it, I'm sorry.
Maar ik kan je er niets over zeggen, het spijt me.

But I need to go, see you!
ar ik moet nu gaan. Ik zie je later!

But I swear that one day... Oh... My tasty revenge! Hhm, actually I wonder if... Maybe...


But anyway, take the road which goes to the north to find everybody.


But for now, you can relax on the ship, or visit the island we're docked at! Its a small island, but a good place to get some exercise and stretch your legs.
Maar voorlopig kan je uitrusten op het schip of het eiland bezoeken waar we liggen aangemeerd! Het is een klein eiland, maar het is een goede plek om wat te kunnen bewegen en je benen te strekken.

But let's talk about this island. We're docking here to find some fine quality goods.


But most important, she is the one who took care of you when you were unconscious.#0
Maar het belangrijkste is dat zij degene is die je heeft verzorgt toen je buiten bewustzijn was.

But most important, she is the one who took care of you when you were unconscious.#1
Maar het belangrijkste is dat zij degene is die je heeft verzorgt toen je buiten bewustzijn was.

But remember that not every place in this world is peaceful and safe nowadays. Even the white shores you are walking on can hide some dangerous beings.


But who am I?
Maar wie ben ik?

But you won't *hic* me this time...


But... If he has amnesia like Julia said... We don't need to worry about him.


But... If she has amnesia like Julia said... We don't need to worry about her.


Bye!
Daag!

CAN YOU HEAR ME?!


Can I read these rules again?
Mag ik het reglement nog eens doornemen?

Can't you see I'm working?!


Captain Nard
Kapitein Nard

Captain Nard is in the room to your right.
Kapitein Nard is in de kabine aan je rechterzijde.

Cheese
Kaas

Chef Gado


Chest


Click on the NPCs around you to continue the introduction.
Klik op de NPCs om je heen om de introductie verder te zetten.

Come on, Sap! You are scaring our guest with your stories.#0


Come on, Sap! You are scaring our guest with your stories.#1


Congratulations!


Could I ask you what your native language is? A sailor told me you're russian, but another one told me you're french... I'm a bit lost. I will register you on the ship boarding list just after that.#0
Mag ik je vragen wat je moedertaal is? Eén zeeman zei me dat je Russisch bent, een andere zei me dat je Frans bent... Ik ben het helemaal kwijt. Ik zal je hierna registreren op de aanwezeigheidslijst van het schip.

Could I ask you what your native language is? A sailor told me you're russian, but another one told me you're french... I'm a bit lost. I will register you on the ship boarding list just after that.#1
Mag ik je vragen wat je moedertaal is? Eén zeeman zei me dat je Russisch bent, een andere zei me dat je Frans bent... Ik ben het helemaal kwijt. Ik zal je hierna registreren op de aanwezeigheidslijst van het schip.

Could you explain to me where I am?
 Kan je me uitleggen waar ik ben?

Could you please bring me something which isn't a vegetable? And I beg you, no berries!


Could you tell me where I am?#0
Kan je me zeggen waar ik ben?

Could you tell me where I am?#1
Kan je me zeggen waar ik ben?

Couwan


Couwan gave me this box, it is for you.
Couwan gaf me deze doos voor jou.

Couwan hands you a box full of fish.


Croc Claw
Croc Klauw

Croconut
Crokosnoot

Croconut Box


DO YOU FEEL BETTER?!


Damn @@.
Verdorie @@

Damn you! You'd better not tell anyone you saw me!#0


Damn you! You'd better not tell anyone you saw me!#1


Dan


Dan ends the conversation and resumes to write his letter.
Dan eindigd het gesprek en schrijft verder aan zijn brief.

Dan keeps silent since your last question.
Dan spreekt niet meer sinds je laatste vraag.

Darlin


Devis


Did you say reward? I want it!
Zei je 'beloning'? Ik wil ze!

Do not give the password of your room to anybody! Keep it secret and try not to use the same one in any other room in the future. - Julia
Geef niemand het wachtwoord van je kamer! Houd het geheim en  gebruik ze ook niet voor andere kamers in de toekoemst. - Julia

Do you have any other questions for me?
Heb je nog andere vragen voor me?

Do you have anything else for me?


Do you have anything for me today?
Heb je vandaag iets voor me?

Do you know where can I find Gulukan?


Do you need any other information?


Do you think this is fair? They sent me down here alone, far away from everyone.


Do you want me to go see her instead of you?
Wil je dat ik haar in jouw plaats ga opzoeken?

Do you want to cut this @@?
Wil je deze @@ snijden?

Do you want to try?
Wil je proberen?

Does somebody know a good place to hang out in Esperia? - M. Arpan
Weet iemand een goede hangplek in Esperia? - M. Arpen

Doesn't he like the way I'm taking care of his ship? Everything is clean and tidy with me, rightful lieutenant of La Johanne.


Don't bother her Silvio, or I'll to tell her that you cry like a baby when you hear the thunder in the night.


Don't bother him Silvio, or I'll to tell him that you cry like a baby when you hear the thunder in the night.


Don't do theee... *hic* with me eh!


Don't try to poison me! I know what that does!
Probeer me niet te vergiftigen! Ik weet wat het doet!

Done. Here, take it! Now, here is the plan. Go talk to her and offer our beautiful lady a bite of her arrogance!


DoorUpwards
DoorUpwards

Duty calls me, *hic*, see you later dude.
De plicht roept *hik*, Ik spreek je later, gast.

Duty calls me, *hic*, see you later honey.
De plicht roept, ik spreek je later, schatje.

Each of the groups was ordered to sail in a different direction to find a new, suitable land where to live.
Ieder van de groepen was bevolen elk een andere richting uit te varen om zo nieuwe bewoonbare landen te ontdekken.

Ehm... He was really upset because of some past stories.


Elmo
Elmo

Elmo and Gugli told me that you did all of the tasks outside, congrats!


Elmo reported me about some frictions between my old and new lieutenants. You probably already met Julia and Gado the Chef.


Elmo told me what Nard said, congrats!


Elmo told me you are now considered as one of us on the island. And I do appreciate the efforts you did down there.


Elven Voice
Elfen Stem

Err, seriously, I just wanted to get to Artis, but I didn't have enough money to pay for the ferry!


Even though they did not hear anything about the other groups, they decided to start a new life on this land, full of harmful animals.
Ook al hadden ze niets gehoord van de andere groepen, besloten ze opnieuw te beginnen op dit eiland, vol met gevaarlijke dieren.

Exactly. Even our task is ridiculous. Why should we collect food down here if we have plenty of those tasty and soft rattos inside our ship, waiting just to be hunted and cooked?


Excuse me? Do you know who I am?#0
Excuseer me? Weet u wie ik ben?

Excuse me? Do you know who I am?#1
Excuseer me? Weet jij wie ik ben?

FINE, BYE!
GOED, DAAG!

Fexil


Fine, could you please tell me where I can find Gugli's sailors?


Fine... I was just going to give you some help...


Following these lines are some other writings on this paper.
Deze zinnen worden gevolgd door wat andere tekst op dit blad.

Fool! Just come back here when you'll be done with our little... 'Secret mission'.


From what I know, Gugli, my brother, needs the help of as many people as possible to collect all of the new things found on the island.
Zover ik weet heeft, Gugli, mijn broer, al de hulp die hij kan krijgen nodig om alle nieuwe dingen die op die eiland terug te vinden zijn te verzamelen.

Fungus
Schimmel

GOOD!
GOED!

Gado! That coward lives in the past, I will ask Nard to punish him, again!


Ggrmm... Grmmmm...


Give me a kiss before you say goodbye!


Give me back this dish, you dirty liar!#0


Give me back this dish, you dirty liar!#1


Go and grab one of them. A good knife will help you hunting the creatures of this island.


Go away.


Good job!
Goed werk!

Good luck! And don't forget to visit Peter and our little friends when you will be back onboard!


Good to hear!


Good to know.
Goed om te weten.

Good, good... Hey, could you help me please? I beg you, please, pleeeease...


Great to see you! What can I do for you today?
Geweldig jou te zien. Wat kan ik vandaag voor je betekenen?

Great!
Geweldig!

Great, what food do you have for me today?#0
Geweldig, wat voor eten heb je vandaag voor me?

Great, what food do you have for me today?#1
Geweldig, wat voor eten heb je vandaag voor me?

Greetings traveler.#0
Gegroet reiziger.

Greetings traveler.#1
Gegroet reiziger.

Gugli
Gugli

Gugli asked me to help sailors with their food gatherings. Do you know where could I find them?#0


Gugli asked me to help sailors with their food gatherings. Do you know where could I find them?#1


Gugli asked me to help you carrying one of these boxes you are filling.#0


Gugli asked me to help you carrying one of these boxes you are filling.#1


Gugli mentioned six sailors. What about the others?


Gugli sent me down here to help you.#0


Gugli sent me down here to help you.#1


Gugli? Oh I see. Yes, Gugli yeye pretty used to shout orders to everybody down here.


GugliBarrierCheck


Gulukan


Gulukan.
Gulukan.

HE IS AT THE BOTTOM OF THE SHIP, DOWN THE STAIRS. YOU CAN'T MISS HIM!
HIJ IS BENEDEN ONDERAAN IN HET SCHIP, NEEM DE TRAPPEN, JE KAN HEM NIET MISSEN!

HEY! HEY YOU!
HE! HE YOU!

HEY, WHAT'S YOUR NAME?!


Hahaha! All sailors aboard this ship are always drunk... Well... Except... Wait, what?! Nard told you?!


Half Croconut


Harpy-lady?


Have you collected all the ingredients for my recipe? The special one too?


Have you seen anything dangerous?
Heb je iets gevaarlijks gezien?

He likes to hide near the little lake in the north-west side of the island.


He needs more food.
Hij heeft meer voedsel nodig.

He told me nothing about that.
Hij heeft me daar niets over verteld.

He's funny, it's not a problem.
Hij is grappig, het is geen probleem.

Hear me *hic* well, what ever, whatididever you will *hic* said ab... uhm... out what?! You saw there, the Warrior Guild of Esperia won't let it get public.


Hehe!
Haha!

Hehe, no. But I'm sure a boy like you would like to meet a gentleman like me.
Haha, Maar ik ben zeker dat een jongeman zoals jij graag een 'gentleman' als ik zou ontmoeten.

Hehe, no. But I'm sure a lady like you would love to meet a charmer like me!
Haha, neen, maar ik ben zeker dat een jongedamedame zoals jij het enig zou vinden een charmeur als mij te ontmoeten.

Hehe, sometimes he gets his head in the clouds, You should go ask him about that.
Haha, hij zit soms met zijn hoofd in de wolken. Je zou er bij hem achter moeten vragen.

Hehe... Ok, I'm going to inform the capt'n up there.


Hehehe, he is a bit nervous, please forgive him, it is not everyday we have a new member in the crew!
Hahaha, hij is een beetje nerveus, vergeef hem, we krijgen niet elke dag een nieuw bemanningslid aan boord!

Hel... What?! Wait!


Hello dear!#0
Hallo schat!

Hello dear!#1
Hallo schat!

Hello yeye.


Hello.
Hallo

Hello... Do I know you?
Hallo... . Ken ik jou?

Here they are.
Hier zijn ze.

Here's your reward!
Hier is je beloning!

Hey Frenchy!#0
Hey Fransoos!

Hey Frenchy!#1
Hey Fransoos!

Hey Max, it's @@!


Hey Silvio, it's your turn to carry the package, go!
Hé Silvio, het is jouw beurt om het pakketje te dragen, ga!

Hey you!


Hey you! Can you hear us? Are you okay?
Hé, jij! Kan je ons horen? Ben je in orde?

Hey you, sorry for leaving your room so quickly, I needed to... Speak with the captain about... The reserve. You know, now that we have a new mouth to feed, we need to check what we have.


Hey!
Hé!

Hey! Be careful. You can't stay in this basement for so long, you're going to get sick. Come outside and take a break, maybe you can try again later.
Hé! Wees voorzichtig. Als je te lang in het onderruim blijft kan je ziek worden. Kom dan maar naar boven en neem een pauze, misschien kan je het later nog eens proberen.

Hey! There's a reward for you in the box next to me!


Hey, could yeye please take my box of fish to Gugli?


Hey, don't worry about him, it's one of the first days in a long time that we can just chill out.
Hé, maak je maar geen zorgen over hem. Het is één van de eerste dagen in een lange tijd dat we gewoon wat kunnen nietsen.

Hey, girl!
Hé, jongedame!

Hey, man!
Hé, jongeman!

Hey, psst! You're not a sailor, right?
Hé, pssst! jij been geen zeeman, toch?

Hey.
Hallo.

Hi @@, I heard the captain sent you down here, uh?#0


Hi @@, I heard the captain sent you down here, uh?#1


Hi @@.


Hi! I can finally see you under the sunlight!


Hi, nice to see you!
Hallo, leuk je te zien!

Hidden Person
Verborgen Persoon

Hmm... Let's see, take this one.


Hmmm, hm... *cough*, *cough*, *burp*, *cough*. What... What is that?!... *cough*, *burp*... Damn Gado... *cough*


How about I ask you to help the crew? It would mean that you're one of us and that you will be able to get one of these hats.
Wat als ik je vraag de bemanning  te helpen? Het zou betekenen dat je één van ons bent en dat je de mogelijkheod hebt één van deze hoeden te bemachtigen.

How are things going?
Hoe gaat het hier?

How are you doing, cutie?
Hoe gaat het, schatje?

How are you doing, dude?
Hoe gaat het met jou, gast?

How are you feeying, now that you walk on steady land? Yeye better?


How could you... We said we wouldn't talk about this again...


How is *hic* it possible?


How rude! What is the reason behind your malice?


However, drought came with summers while winters became colder than ever.
Hoe dan ook, droogte kwam met zomer en de winters werden kouden dan ooit tevoren.

However...
Alhoewel...

Hurry, hurry! We need to check his teeth!
Haast je, haast je! We moeten zijn tanden nakijken!

I ALSO AVOID THE DANGEROUS ANIMALS!


I AM DOING FINE!
HET GAAT GOED!

I DO NOT UNDERSTAND!
IK VERSTA HET NIET!

I SAID, SEE YOU LATER!
IK ZEI, TOT LATER!

I WAS HERE WHEN THEY RESCUED YOU!
IK WAS HIER TOEN ZE JE GERED HEBBEN!

I WOULD LOVE TO!
ZOU IK GRAAG DOEN!

I already know everything. Bye.


I am not worried about rewards. I just want to help.
Ik maak me geen zorgen over beloningen. Ik wil gewoon helpen.

I am sure that I can run with one of them on my shoulder.#0


I am sure that I can run with one of them on my shoulder.#1


I am sure you know her. Nice dress, large smile and a constant flux of orders and rules. Julia they call her!


I am surprised someone has been sent here for help. It is quite... unusual.


I am, who are you?#0
Dat ben ik wel, wie ben  jij?

I am, who are you?#1
Dat ben ik wel , wie ben jij?

I can't really help you find them since I've been checking the... Hmm... Landscape, since morning...


I can't remember anything.#0
Ik kan me niks herinneren.

I can't remember anything.#1
Ik kan me niks herinneren.

I do feel better!
Ik voel me beter!

I do not want to point my finger on someone. I just put my trust in you. I am sure you will be able to judge and solve this annoying problem.


I don't have anything good for you today.
Ik heb vandaag niets goed voor je.

I don't know what to say...
Ik weet niet wat ik zeggen moet...

I don't need your help right now, come back later.
Ik heb nu geen hulp nodig, kom later maar terug.

I don't see anything else than... water?
Ik zie niets ander dan... water?

I don't think that we are in a good place to talk about this...
Ik denk niet dat we op de juiste plek zijn om dit te bespreken...

I don't want to change my language, sorry.
Ik wil m'n taal niet veranderen, excuseer me.

I feel ok.#0
Het gaat wel.

I feel ok.#1
Het gaat wel.

I give tasks to every single sailor, all day long. That should make him happy!


I give you this key, it opens any doors on this ship.


I guess so... I will leave you alone.
Het zal wel... Ik zal je met rust laten.

I have brought you a tasty present for your delicate mouth.


I have collected all the boxes you needed.


I have some clothes and other things for you at a fine price!
Ik heb wat kleren en andere dingen voor je aan een goed prijsje!

I have some food for you.


I heard rumors about some old hostilities between you and Gado. Are they true?


I hope that answers your question.
Ik hoop dat dit je vraag beantwoordt.

I hope you don't mind that we used your raft to build this ramp.
Ik hoop dat je niet erg vindt dat we je vlot hebben gebruikt voor deze helling.

I informed Julia about your monstrous plan.


I just realized I needed delicious ingredients to prepare a... A special recipe.


I know that you are just starting to feel better, but I'd like to give you a special task.
Ik weet dat je je nog niet zo goed voelt, maar ik zou je graag een speciale opdracht geven.

I made a mistake, I would like to change my language.#0
Ik heb me vergist, ik zou graag mijn taal corrigeren.

I made a mistake, I would like to change my language.#1
Ik heb me vergist, ik zou graag mijn taal corrigeren.

I need help for clean the edge of the ship, but you aren't strong enough to help.#0
Ik heb hulp nodig om de rand van het schip schoon te maken, maar je bent niet sterk genoeg om me te helpen.

I need help for clean the edge of the ship, but you aren't strong enough to help.#1
Ik heb hulp nodig om de rand van het schip schoon te maken, maar je bent niet sterk genoeg om me te helpen.

I need somebody who can clean the bottom of the ship of these rattos. Can you help me?


I need to go, sorry.
Ik moet gaan, het spijt me.

I only need 2 @@, 1 @@, 1 @@ and...


I only need 2 @@, 2 @@s, 1 @@...


I only remember I was rescued by you.#0
Ik kan me enkel herinneren dat ik door jou gered werd.

I only remember I was rescued by you.#1
Ik kan me enkel herinneren dat ik door jou gered werd.

I recall seeing Gulukan, Astapolos and Q'Muller.


I remember I saw few of them leaving the ship early this morning to get to work.


I said... WHY DON'T YOU COME DOWN TO TALK?
Ik zei... WAAROM KOM JE NIET NAAR BENEDEN OM TE PRATEN?

I see it's not easy to get rid of these rattos. Do you want to try again?


I see, warn the other sailors about this. But if he is a part of the Warrior Guild, then he is also our ally.
Ach zo, waarschuw de andere zeelui hiervoor. Maar als hij lid is van de krijgersgilde, dan is hij ook onze bondgenoot.

I see, warn the other sailors about this. But if she is a part of the Warrior Guild, then she is also our ally.
Ach zo, waarschuw de andere zeelui hiervoor. Maar alse ze deel uitmaakt van een krijgersgilde dan is zij ook onze bondgenoot.

I see. Bye!


I swear, I do not eat so much.


I think I should report you to the crew members.
Ik zou je moeten aangeven bij de bemanning.

I think I'm done with that now. Do you have any questions?
Ik denk dat er klaar mee ben. Heb je nog wat vragen?

I think that I'm soon done since I'll soon have a box full of @@s!


I think that I'm still a bit sick.
Ik denk dat ik nog een beetje ziek ben.

I think that my wine has a great quality! I'm on my second bottle and I already... What were we talking about again?


I think that yeye's soon be done. Yeye'll soon have a full box of @@s!


I was going to ask you if you would need any help.


I will give you @@ GP.


I will not tell you all the details, but after a month, she was ruling the ship and I was sent down here, cooking for those traitors!


I will surely visit him. Do you need any help with your boxes?


I will take care of the other ones don't worry.


I will take it! Thank you captain!


I will yaying do.
Dat zal ik doen.

I will.
Dat zal ik doen.

I wonder too...
Ik vraag het me ook af ...

I'M CALLED, @@!
IK WORD @@ GENOEMD!

I'd like to catch one of them, but they are flying away when I try.
Ik zou er graag één vangen, maar ze vliegen weg telkens ik het probeer.

I'll give her everything she needs, don't worry.
Ik geef hem alles wat ze nodig heeft, maak je maar geen zorgen.

I'll give him everything he needs, don't worry.
Ik geef hem alles wat hij nodig heeft, maak je maar geen zorgen.

I'll share my berries with you if you help me.
Ik deel mijn bessen met je als je me helpt.

I'm a bit sick...#0
Ik ben een beetje ziek...

I'm a bit sick...#1
Ik ben een beetje ziek...

I'm glad to see you're okay.#0
Ik ben blij dat je in orde bent.

I'm glad to see you're okay.#1
Ik ben blij dat je in orde bent.

I'm glad you're on my side.


I'm looking for Gugli, where is he?
Ik zoek Gugli, waar is hij?

I'm losing my mind here, I need something else to eat!


I'm not suited for this kind of work!


I'm not sure. They probably left the ship early this morning. I was not awake yet.


I'm not that numb eeh *hic* what did ever you disco... *hic* ...vered there, the Warrior Guild won't get me!


I'm sorry but I have no time to chat with you.


I'm sorry for your situation. They should change with another sailor from times to times.#0


I'm sorry for your situation. They should change with another sailor from times to times.#1


I'm sorry, I don't have time right now.
Sorry, ik heb nu geen tijd.

I'm still a bit weak at the moment. We should probably talk later.#0


I'm still a bit weak at the moment. We should probably talk later.#1


I'm still busy, I need to find the other sailors.
Ik ben nog steeds bezig, ik moet de andere zeelui vinden.

I'm still in a coma, but my ghost is haunting you!
Ik ben nog steeds in een coma, maar mijn geest spookt nu rond bij jou.

I'm sure Tibbo is alone in the south-west corner of the island. He believes it's the best place to collect @@s.


I'm sure he will soon be able to fight all of the creatures living here without any problem.


I'm sure she will soon be able to fight all of the creatures living here without any problem.


I'm sure that you've got some questions for me, feel free to ask them, but firstly I need to tell you the rules of proper social conduct on board.
Ik ben zeker dat je wat vragen voor me hebt, vraag maar raak, maar eerst moet ik je vertellen over de regels van de sociale omgang hier aan boord.

I'm the cook's assistant of the ship. I help Gado, La Johanne's Chef, in his daily work.


I've seen him at the bottom of the island, check around.
Ik heb hem gezien onderaan het eiland, kijk maar eens rond.

I've seen him at the bottom of the island, have a look around.
Ik heb hem gezien onderaan het eiland, kijk maar eens rond.

I've seen him at the top of the island.
Ik heb hem gezien op de top van het eiland.

I've seen him on the bottom of the island, ask Jalad for more information.


I...


If I saw *hic* who you were... *hic* Would not have helped you! 


If you feel bored or like turning in circles, you may want to talk with the other sailors around here to get some tasks.
Als je je verveelt of maar rondjes zit te lopen kan je altijd met de andere zeelui praten om ze te helpen met wat taken.

If you want to read this page again, there is a copy up on the left wall.
Als je de pagina nog eens wil lezen, hangt er een tweede exemplaar aan de muur.

If you're looking for us there, mostly all of us will be at Pedro's restaurant and in the Inn for Silvio's case...


In fact, everything seems to work perfectly under your guidance. Nard has made the right choice.


Indeed! Goodbye.


Indeed, I am not.#0
Inderdaad, dat ben ik niet.

Indeed, I am not.#1
Inderdaad, dat ben ik niet.

Interested?#0


Interested?#1


Interesting... I'll leave you to your task then!
Intressant... Ik laat je dan maar verderwerken!

Is there a reward?
Is er een beloning?

It is nice to see that you woke up fine at the same time. Elmo came here to tell me this good news!#0
Het is goed te zien dat je wakker en in orde bent. Elmo kwam hier om me het goede nieuws te vertellen!

It is nice to see that you woke up fine at the same time. Elmo came here to tell me this good news!#1
Het is goed te zien dat je wakker en in orde bent. Elmo kwam hier om me het goede nieuws te vertellen!

It looks like you are an expert of the life inside 'La Johanne'. Do you know any hidden secrets nobody knows?#0


It looks like you are an expert of the life inside 'La Johanne'. Do you know any hidden secrets nobody knows?#1


It looks like you can't carry anything else for now.


It seems that we're close to an island, we should take a look at the upper level.
Het lijkt erop dat we dicht bij een eiland zijn. We kunnen een kijkje gaan nemen op het buitendek.

It seems that you need a key to open this door.


It seems you still have some work to do.


It was something like a long nap.
Het was zoiets als een lang dutje doen.

It would be good for you to do some exercise, the ship isn't big enough for that.
Een beetje beweging zou je goed doen, maar het schip is daar niet groot genoeg voor.

It's a commercial port of Andorra, it's weird that you don't know about it since it is one of the most famous cities throughout the world. But hey, returning to the topic, I'm hungry!
Het is een commerciële haven van Andorra, het is vreemd dat je dit niet weet. Het is één van de meest bekende steden in de wereld. Maar laat ons niet uitwijken, ik heb honger!

It's a kind of mushroom. We call it like that because of it's taste, just like a marshmallow. It also has this name because of it's appearance, it looks like a plush!


It's a kind of mushroom. We call it like that because of it's taste, just like a marshmallow. It also has this name because of it's appearance. It looks like a plush!


It's alright! Just one more box and it'll be ok.
Het is in orde! Nog maar één doos en het zal voldoende zijn.

It's good, good... I have a friend who is still in a coma, but I can't be with her without working...
Het is goed, goed... Ik heb een vriendin die nog steeds in een coma ligt, maar ik kan niet bij haar zijn zonder te werken...

It's ok.
Het is in orde.

It's so hard to find the motivation...
Het is moeilijk om de motivatie te vinden ...

It's true!
Het is waar!

It's where every merchant ship end their road and we won't be an exception.
Het is waar elk handelsschip zijn tocht eindigt en wij zullen geen uitzondering zijn.

Items have different effects. Some will heal you, some can be used as weapons or armor, and some can be sold for gold.


Its inhabitants did not know any kind of horror and in peace they lived as the earth gave them everything they needed to live.
Haar inwoners kende geen verschrikkingen en leefde in vrede, want de aarde gaf hen alles wat nodig is te leven.

Jalad


Jalad.
Jalad

Julia
Julia

Julia is on the upper level of the ship, use the arrow keys to walk to the stairs or click on the stairs at the top right of your screen.
Julia is op de bovenste verdieping van het schip, klik op de trap in de rechterbovenhoek van je scherm of gebruik je pijltjes toetsen om er naar toe te stappen.

Just hit the trunk, and it will yeye a @@.
Ik heb net de koffer geraakt, en het zal jeje een @@.

Just leave me alone.


Knife
Mes

Last time I saw you, you were lost in the sea on your raft.#0


Last time I saw you, you were lost in the sea on your raft.#1


Lean


Lean for example?


LeftBarrierCheck
LeftBarrierCheck

LeftDoor


LeftDoorCheck
LeftDoorCheck

Let me introduce myself, I am Nard, captain of this ship.
Laat me mezelf voorstellen, ik ben Nard kapitein van dit schip.

Let me see... Crispy legs, disgusting liquids... Let's start!


Let's say the person who told me about that is well respected on this ship and never drunk.


Lettuce Leaf


Living inside a ship is great, but we sometimes need some fresh air.


Look how splendid this landscape is!


Look, here he is!


Look, there he is!
kijk, daar is hij!

M... Maybe?


Magic Arpan
Magische Arpan

Max


Max and Sapartan for example?


May this be a lesson for you.
Laat dit een les voor je wezen.

Maybe he abused too much his bottle today to celebrate that!
Misschien maakte hij teveel misbruik van zijn fles vandaag om dat te vieren!

Maybe he was one of those who got lost last month? The yoiis from Esperia that got a secret quest from the Warrior Guild!


Maybe she was one of those who got lost last month? The yoiis from Esperia that got a secret quest from the Warrior Guild!


Maybe you can come down to talk?
Misschien kan je naar beneden komen om te praten?

Maybe... But I prefer having well-trained people around me when it comes to fight against dangerous creatures. Do you already feel expert on how you fight enemies?#0


Maybe... But I prefer having well-trained people around me when it comes to fight against dangerous creatures. Do you already feel expert on how you fight enemies?#1


My beauty, I was not always a sailor, you know, I was once an important individual!
Schoonheid, weet je, ik ben niet altijd een zeeman geweest. Eens was ik een belangrijk individu!

My friend, I was not always a sailor, you know, I was once an important individual!
Weet je, vriend, ik ben niet altijd een zeeman geweest. Eens was ik een belangerijk individu!

My name is Alige, I've been hiding here for weeks. All I have to eat are these berries... berries... berries...


My name is Astapolos. Q'Muller and I joined Nard's crew a few years ago when it was just a little merchant ship.


My name is Julia, it is me who took care of you after we found you in the sea.
Mijn naam is julia, ik ben degene die je heeft verzorgd nadat we je in zee terugvonden.

NOTHING ELSE OTHER THAN SHARKS AND AN ODD LIGHT!


Nard
Nard

Nard looks surprised and stops you.
Nard kijkt verrast en stopt je.

Narrator
Verteller

New technologies helped the slaughter instead of establishing peace. At some point, two different rivals were formed.
Nieuwe technologieën hieplen de slachting in plaats van het vestigen van de vrede. Op een moment werden er twee vijandige groepen gevormt.

No and *hic*... No, you and you and your... *burp* stupi*hic* guild!#0


No and *hic*... No, you and you and your... *burp* stupi*hic* guild!#1


No problem, I can help you anyway.
Geen probleem, ik kan je toch helpen.

No problem, do you have any other questions for me?
Geen probleem, heb je nog meer vragen voor me?

No thanks, not at the moment.


No there are no secrets hidden below the ship's wood. Some sailors swear they have seen people hidden somewhere near the stow. Just stories sailors love to tell...


No!
Neen!

No, I can't, I just wanted to travel across the seas for fun. In this cave, you see, I have a lot of fun.


No, I don't, but I would like to know more about that.


No, indeed. I was here to help you with those boxes. Can I bring one of them back to Gugli?#0


No, indeed. I was here to help you with those boxes. Can I bring one of them back to Gugli?#1


No, none.
Neen, ik heb geen vragen meer.

No, sorry.
Neen, sorry.

No, they are way too dangerous for me!
Neen, ze zijn veel te gevaarlijk voor mij!

No.
Neen.

Nobody will know about the existence of the Mercurians.
Niemand zal weten over het bestaan van de Mercurians.

Nobody! *burp*
Niemand! *boer*

Nobody.
Niemand.

None of them?
Geen van hen?

Not everybody has a kind mind. Scammers can be anywhere, even among us!
Niet iedereen heeft de beste bedoelingen. Oplichters kunnen overal opduiken. Zelfs bij ons.

Not so good actually... I would feel better on Nard's ship.


Not to kill your dream, but... Julia is mine!
Ik wil je dromen niet kapot maken, maar... Julia is van mij!

Not yet. I will be back soon.


Note


Nothing, just hanging around.
Niets, gewoon aan het rondhangen.

Nothing, sorry.
Niets, het spijt me.

Nothing.
Niets

Now go outside and talk with Gugli, he'll tell you what we need.


Now move!


Now, leave me alone...


OH, LOOK THERE!
OH, KIJK DAAR!

Of course! Tell me which language you speak and I will change the note on the ship board list.
Natuurlijk! Zeg me welke taal je spreekt en ik zal het aanpassen op de aanwezigheidslijst.

Of course, they are on the left wall, go have a look at them.
Natuurlijk, ze zijn op de rechtermuur, ga naar ze toe.

Oh I see... Sailors are not able to do their job anymore, is it like that?!


Oh alright, nevermind then.


Oh good! Did he give you your money back as well?
Oh, goed! Heeft hij je je geld ook teruggegeven?

Oh look, there's a piou behind you!
Oh kijk, er staat een piou achter je!

Oh no, but I've noticed a weird light on the other edge of this island, I wonder what it can be...
Ach neen, maar een vreemd licht aan de andere kant van het eiland trok mijn aandacht, ik vraag me af wat het kan zijn ...

Oh really? How could I forget something as important as that?!


Oh really? I'll put more food in the next box then.


Oh well, we rescued you when you were yaying adrift in the sea.#0
Ach ja, we hebben je gered toen je aan het ronddobberen was in de zee.

Oh well, we rescued you when you were yaying adrift in the sea.#1
Ach ja, we hebben je gered toen je aan het ronddobberen was in de zee.

Oh well. I'll also give you one of these hats from the box near you, but only after you complete your task!


Oh yeyeye... As they are not edible, you can maybe try to equip them?#0
Oh, jejeje... Aangezien ze niet eetbaar zijn kan je misschien proberen aan te trekken?

Oh yeyeye... As they are not edible, you can maybe try to equip them?#1
Oh, jejeje... Aangezien ze niet eetbaar zijn kan je misschien proberen aan te trekken?

Oh! And in one of the room of the second deck you can find Gado's knives. Our chef keeps there the sharpest ones... Probably not just to cut some carrots...


Oh! I like that sort of answer!
Oh! Ik hou van dit soort antwoorden!

Oh, I see. That's right. Why should someone come here to see me, seriously?


Oh, I was going to ask you if you wanted to help the crew search for some food and explore the island out there.
Oh, ik wou je eigenlijk vragen of je de bemanning wilde helpen om eten te zoeken en het eiland hier buiten te verkennen.

Oh, and I almost forgot! Do not give the password of your room to anybody! I am the only one who has the other key and I won't ask for yours so keep it secret and try not to use the same password for any other room in the future.
Oh, ik vergat het bijna! Geef aan niemand het wachtwoord van je kamer! Ik ben de enige die een andere sleutel heeft en ik zal niet naar de jouwe vragen, dus houd deze geheim en gebruik ze ook niet voor andere kamers in de toekoemst.

Oh, and Olga from the market place as well!
Oh, en Olga van de markt ook.

Oh, and give her some clothes, the poor girl, the ones she had were in even worse condition that the ones we have!


Oh, and give him some clothes, the poor guy, the ones he had were in even worse condition that the ones we have!


Oh, and there was this inscription on your raft. It represents the Warrior Guild of Esperia, the largest and biggest guild of the whole new world. Does that make you remember anything, anything at all?


Oh, but you didn't come here to talk about that, am I right?#0


Oh, but you didn't come here to talk about that, am I right?#1


Oh, he is not far away from here. Just take the road through the crocojungle north from here.


Oh, he's still alive!
Oh, hij leeft nog!

Oh, it's you.
Oh, jij bent het.

Oh, it's you. I think it's better we do not talk for a while. They suspect something.


Oh, now that I remember, we've also found some money in your pockets, here it is!#0
Oh, nu herinner ik me dat we ook wat geld in je zakken hebben gevonden. Hier heb je het.

Oh, now that I remember, we've also found some money in your pockets, here it is!#1
Oh, nu herinner ik me dat we ook wat geld in je zakken hebben gevonden. Hier heb je het.

Oh, she's still alive!
Oh, ze leeft nog!

Oh... Err, yes I did, or, well, good day to you!
Oh... uhm, ja dat heb ik gedaan, of, wel, goedendag daar!

Oh... Well, I just started to trade... Thus my technique may not be the best.
Oh... ik ben maar net begonnen in de handel, dus mijnhandelswijze zal nog niet zo best zijn.

Oh... eating rattos. Sounds... ehm... Delicious, yes.


Ok, I think he's waking up, go see him.
Oké, ik denk dat hij wakker wordt. Ga naar hem toe.

Ok, I think she's waking up, go see her.
Oké, ik denk dat ze wakker word, ga naar haar toe.

Ok, I will leave him alone.
Oké, ik zal hem met rust laten.

Ok, be patient a little while longer, in the next few days we will arrive at the port of Artis...
Oké, wees nog even geduldig, binnen een paar dagen komen we aan in de haven van Artis.

Ok, done.
Oké, klaar.

Ok, ok. Come back if you change your mind.
Oké, oké. Kom maar terug als je je bedacht hebt.

Ok, see you then!
Oké, ik zie je later.

Okay, I'm ready to work!#0
Oké, Ik ben klaar om aan de slag te gaan!

Okay, I'm ready to work!#1
Oké, Ik ben klaar om aan de slag te gaan!

Okay, you can start!
In orde, je kan beginnen!

OldBook
OldBook

On one hand, ranged weapons are generally weaker than melee ones, but it obviously depends on the level of the weapon. On the other hand, you attack from a safer position.


Once the monster is dead, click on the dropped items to add them to your inventory. You can also use the 'Z' key to claim the drops.


Or else, if you really wish one, and if you feel capable, you can try killing tortugas or crocs if you're strong enough. I'm sure they could drop one or two @@s.
Als je er echt één wenst, en je voelt je ertoe in staat, kan je proberen tortugas of kroks te jagen. Ik ben er zeker van dat ze één of two @@s zullen laten vallen.

Orc Voice
Orc Stem

Other than that, I don't know much about what else is going on, so directly asking the Cap'tain about it could be a good idea.
Dat buiten beschouwing gelaten, ik weet niet veel over wat er nog aan de gang is, dus de kapitein er direct over aanspreken kan een goed idee zijn.

Other things are written but are not legible anymore.


Ouch...


Ouch... These boxes are so heavy!


Our crew is like a family, and if you agree to help us, I would like to invite you to join our family!
Onze bemanning is als een familie, en if je akkoord gaat met ons te helpen zou ik je graag uitnodigen om deel uit te maken van onze familie!

People started to steal from each other to survive. As cities grew, needs did too. Wars for fertile lands then rose.
Om te overleven begonnen mensen van elkaar te stelen. Net zoals de steden, groeiden ook de noden en veldslagen voor vruchtbare gronden werden een feit.

Perfect!


Peter


Piberries
Pibessen

Pink Blobime
Roze Blobime

Piou Legs
Pioupootjes

Piou Slayer


Please don't tell people you saw me. I don't want to be decapitated or get thrown into the sea as food for sharks, at least not again!


Please don't touch these hats, they are for crew members only.
Raak deze hoeden astublieft niet aan. Ze zijn enkel voor bemanningleden.

Plushroom


Plushroom Box


Pumpkin Seeds


Q'Muller.


Raijin Voice
Raijin Stem

RattosControl
RattosControl

Really? That's kind of you, I accept your help!


Right! Sailors are pretty quick with their job. They just take too much time bringing all the food back to the ship. Maybe you can help them.


RightBarrierCheck
RightBarrierCheck

RightDoorCheck
RightDoorCheck

Rrrr... Pchhhh...
Rrrr... Pchhhh...

Rules began to rise in order to have a peaceful society. This did not work well for long.
Er werden regels opgesteld die de vrede moesten bewaren. Echter hielden ze niet lang stand.

SO WHAT'S UP?! WHAT ARE YOU DOING?!


Sailors
Zeelui

Sapartan


Sea Drops
Zeedruppels

Sea water?! I will not help you with your evil plan!


Secondly, choose wisely which weapon is suited for you. Some people like to face their enemies closely with a heavy axe, some others prefer to attack from a distance with a bow for example.


See you aboard.


See you!


See you.


Seems I've helped everyone here. I don't know what to do now!


Seems yummy! Let me taste it!


Seriously?!
Echt waar?!

She is a good friend of mine... We wanted to marry a few weeks before her accident but...
Ze is een goede vriendin van me... We zouden gaan trouwen een paar weken voor haar ongeluk, maar ...

She is the nurse and shipkeeper of this ship.


She said she will accept me when pious will have teeth. It's just a matter of time, you see?


She's on the upper level, yeye can't miss her. She's the only girl in this crew, oh well, except for you now yeyeye!
Ze is op het bovendek, jeje kan ze niet missen. Ze is het enige vrouwlijk lid van de bemanning. Afgezien van jou nu, jejeje!

She's on the upper level, yeye can't miss her. She's the only girl in this crew.
Ze is op het bovendek, jeje kan ze niet missen. Ze is het enige vrouwlijk lid van de bemanning.

Shhht, don't say it that loud...


Silvio


Silvio for example?


Silvio starts to speak to his bottle, you leave the conversation.
Silvio  begint tegen zijn fles te praten. Je verlaat het gesprek.

So finally someone has came to visit me?


So it seems I have another stomach to fill. Those bastards have no respect for who feeds them every damn day!


So that's why we wanted to warn you, maybe he comes from that guild, as that sign was on his raft.
Dus daarom wilden we je waarschuwen, misschien komt hij van die gilde waarvan zijn vlot het symbool droeg.

So that's why we wanted to warn you, maybe she comes from that guild, as that sign was on her raft.
Dus daarom wilden we je waarschuwen, misschien komt ze van die gilde aangezien hun symbool op haar vlot aanwezig was.

So, do you have anything for me today?
Dus, heb je iets voor me, vandaag?

So, how do you feel? I see that Julia did a marvelous job! You look like you're in good health now.
Dus, hoe voel je je nu? Ik zie dat Julia prachtig werk heeft geleverd! Je ziet er een stuk beter uit nu.

So, how is it going? Did you meet any other crew members yet?
Dus hoe gaat het? Heb je al andere bemaningsleden gesproken?

So, what can I do for you?


So, what was I saying?
Dus, wat was ik aan het zeggen?

So, which good wind brought you here? Were you on your raft to meet me? Or is it because you've heard of my feats on Artis?
Dus welke goede wind blaast jou deze kant uit? Was je op je vlot op weg naar mij? Of is het omdat je gehoord hebt over mijn prestaties in Artis?

So, which good wind brought you here? Were you on your raft to meet my Julia? Or is it because you wanted to see the beautiful waitress' at Artis?
Dus welke goede wind blaast jou deze kant uit? Was je op je vlot op weg naar mijn julia? Of is het om de mooiste serveerster van heel  Artis te zien?

So, you finally woke up? We all thought you were in something like... You know, one of these long comas.#0


So, you finally woke up? We all thought you were in something like... You know, one of these long comas.#1


Some Bandanas and Sailor Hats are inside this box.
In deze doos zitten wat Bandanas en Zeemanshoeden.

Some food.
Wat voedsel.

Some sailors are looking for goods we could trade in our next destination.


Sometimes, I wish somebody is sent here to help us.


Sorry but I have no time for this.
Het spijt me, hier heb ik geen tijd voor.

Sorry! I forgot to introduce myself. My name is Arpan, but other sailors call me Magic Arpan because I know one or two yaing magic spells.
Mijn excuses, ik vergat mezelf voor te stellen. Mijn naam is Arpan, maar de zeelui noemen me Magische Arpan omdat ik één of twee magische yaingspreuken ken.

Sorry, I am not in the mood for another fight with these rattos.


Sorry, I don't need any help right now. Come back later.


Sorry, but I can't tell you anything about that.
Het spijt me, daar kan ik niets mee.

Stupid yeye...
Stomme jeje...

Suddenly, you hear a voice up in the sky.


Sure, but what can you give me in exchange?
Natuurlijk, maar wat krijg ik ervoor in de plaats?

Sure, but what will I get in exchange?


Sure, cap'tain.


Sure, there is a reward for your task.
Er is natuurlijk een beloning voor deze taak.

Sure, why not?


Surely. Take this box full of @@s.


THAT'S A NICE NAME!
DAT IS EEN MOOIE NAAM!

Take a @@ and try opening it using something like a sharp knife! I doubt you'll succeed, you're weak my poor boy.


Take a @@ and try opening it using something like a sharp knife! I doubt you'll succeed, you're weak my poor girl.


Take a Bandana.
Neem een Bandana.

Take these coins in exchange and be careful.
Neem deze munten in ruil en wees voorzichtig.

Take this money as a reward for your nice words.


Take this money for your wise choice. But do not try it again. Water has been merciful with you once... Do not tempt fate once more!


Take your reward from the box next to my desk!


Tarlan


Task is done.


Tell him that everything went fine and that we're almost done with the food.


Thank you and be careful with that box. I have worked really hard to fill it!


Thank you for your help.


Thank you for your tricks. I am going to try them now!


Thank you my friend.#0


Thank you my friend.#1


Thank you sir for you nice words. I am feeling better now.


Thank you so much! Here, have some of my berries.
Enorm bedankt! Hier, neem wat van mijn bessen.

Thank you, I'll take them and put them on.


Thanks again for helping me. But these rattos are a permanent problem and your help is always welcome. The only problem is that I can give you a reward only one time.


Thanks for helping me!
Bedankt voor je hulp!

Thanks for the help!


That's good to hear!


That's perfect, yoiis.#0


That's perfect, yoiis.#1


The adventure begins!


The captain has locked the door, you should go see him.
De kapitein heeft de deur gesloten, je zal het hem moeten vragen.

The captain is waiting for you! Hurry up.
De kapitein wacht op je! Haast je.

The captain wants:


The door is locked.
De deur is op slot.

The elven from the library has tilted on me a while ago, as well as Enora from the Warrior Guild.


The end of the story got erased, probably because of the sea water. Some pages are still missing thus you don't know the author's name.
Je opent het boek, maar het lijkt erop dat het zeewater en de tijd het boek erg heeft beschadigd. Sommige paginas zijn niet leesbaar meer. Andere ontbreken simpelweg.

The fear to see her sleeping on this quiet and lonely bed is becoming more and more unbearable, I think that I won't get the bravery to see her this time...
De angst om haar te zien slapen in dat stil een eenzaam bed wordt steeds meer ondragelijk, ik denk niet dat ik de moed heb naar haar toe te gaan deze keer

The first thing you should do is to evaluate your enemy.


The giant boogeyman!
De reusachtige boeman!

The great people of Aemil split up into three groups when they reached the coast.
Toen ze bij de kust aankwamen viel het grootse volk van Aemil uiteen in drie groepen.

The hidden person doesn't answer.
De verborgen persoon antwoord niet.

The old book seems to tell about the legend of Aemil. Would you like to read it?
Het oude boek vertelt de legende van Aemil. Zou je het willen lezen?

The sailor chugs his beer.
De zeeman slaat zijn pint achterover.

The sailor turns his back to you.
De zeeman keert je de rug toe.

The sailors take you aboard their ship.
De zeemannen brengen je aan boord van het schip.

The usurper has been punished! This is a great day! Take this reward as a prize for your loyalty to the old commander!


Their leaders then came to the conclusion that an alliance was the only way they could survive.
Hun leiders kwamen tot de conclussie dat een verdrag de enige manier was om te overleven.

Then I can give you some tips about fights.


Then it seems I have to apologize.


Then leave me alone.


There are few groups of these @@s all around this island. Just pick some and have a try.


There are rumors going around that they did some monstrous things and that they are hiding quite a lot from us.


There are some flying yellow plushes around you. They're called pious. Getting a roasted leg of one of them would be perfect.
Er lopen wat gele vliegende pluizebollen om je heen. Ze noemen pious. Een geroosterde Pioupoot zou perfect zijn.

There are some groups of these @@s all around this island. Just pick some and have a try.


There are some knifes on the table. Would you like to take one?


There are still some rattos left! Do you want to abort the quest?


There is a paper with some rules written on it.
Er is een papier met wat regels opgeschreven.

There is always something you can do here, like killing some tortugas or help Peter clean the ship from rattos.


There're 6 sailors who will need your help. They're all around the island.


There's nothing to say, don't worry miss.
Er valt niets te zeggen, geen zorgen, juffrouw.

There's nothing to say, don't worry sir.
Er valt niets te zeggen, maak je maar geen zorgen, meneer.

Therefore, starvation stroke on the people of Aemil.
Het gevolg was een hongersnood, die de mensen van Aemil trof.

These boxes are way too heavy to be brought alone onto the ship.


These crocotrees are full of yaying @@, but they are so hard to hit...
Deze Krokosbomen hangen vol met jajend @@, maar ze zijn zo moeilijk te raken...

These heavy boxes are killing me, I don't feel my arms anymore!


These yeye boxes are way too heavy to be carried alone onto the ship.


They are all around the island.


They are both valid and I need them. In the past, I probably did mistakes I now regret. I was wondering if you could investigate and... Sort out this situation.


They are so tasty when cooked together with some @@. Don't drop any of them!


They shouldn't be too far from each other.


This girl is lucky we found her before a shark did. I have no idea where she comes from. By the way, did you see the logo on her raft?
Deze meid mag van geluk spreken dat we haar gevonden hebben voor een haai dat deed. Ik heb geen idee waar ze vandaan komt. Heb je wel het logo op haar vlot gezien?

This girl needs help, we need to rescue her!
Deze jongedame heeft hulp nodig, we moeten haar redden!

This guy is lucky we found him before a shark did. I have no idea where he comes from. By the way, did you see the logo on his raft?
Deze jongeman mag van geluk spreken dat we hem gevonden hebben voor een haai dat deed. Ik heb geen idee waar hij vandaan komt. Heb je wel het logo op zijn vlot gezien?

This guy needs help, we need to rescue him!
Deze jongeman heeft hulp nodig, we moeten hem redden!

This is a nice place... There are some nice chicks...
Dit is een fijne plek... Er zijn hier fijne kuikens...

This is an @@, a light blue sea fruit. They're highly desired in the archipelago.
Dit is een @@, een lichtblauwe zeevrucht. Ze zijn enorm geliefd in de eilandengroep.

This is it, the end of the Second Beta Release of Evol Online!


This kind of talk should be punished, but I agree that I don't specially like them too, so keep an eye on her.
Dit soort praat zou bestraft moeten worden, maar ik moet ook niet veel van hen hebben, dus houd ze maar in de gaten.

This kind of talk should be punished, but I agree that I don't specially like them too, so keep an eye on him.
Dit soort van praat zou moeten worden bestraft, maar ik ben het met je eens dat ik ze ook niet zo heel graag mag, dus houd maar een oogje in het zeil.

This makes sense. Do you think we should inform the capt'n about it?
Dit klinkt eigenlijk wel logisch. Denk je dat we de kapitein moeten waarschuwen?

This new continent, in fact an archipelago, was called Andorra.
Dit nieuwe continent, in werkelijkheid een eilandengroep, was Andorra genaamd.

Tibbo


Tibbo went to the east-south of the island, others are gone to the north, and I think that Gulukan is not so far from here.


Tibbo.
Tibbo

To open your inventory, use the F3 key or use your mouse to select it in the above menu in your client.


Too bad... Come back when you'll have some fine food for me.


Tritan Voice
Trtitan Stem

True but now he seems pretty fine! Am I right?


True but now she seems pretty fine! Am I right?


Try to ask Max. He's an early riser.


UAHAHAHAAH! I am the cook of that bunch of donkeys and I can be rude with everyone from this bossy captain to that harpy-lady!


Uh? Hi! I'm sorry, but I have no time for chatting.


Uhm, bye.
Euh, daag.

Understood, I will help you.
Begrepen, ik zal je helpen.

Unfortunately, we still need help from you. This time it will be a delicate task, here onboard.


Use the key.


Usually I don't allow anyone to touch my boxes but...


Very nice, indeed!


WHAT DID YOU SAY?!


Wait, it seems someone is blocking the door from the other side!
Wacht, het lijkt erop dat iemand de deur van de andere kant barricadeerd!

Wait... Where are we going?
Wacht... Waar gaan we heen?

Wait? Why do you still have the dish with you?


Walk a bit, it'll be easy for you to catch one. Impale one of them for me please.
Wandel een beetje rond, het is voor jou makkelijk om er één te vangen. Spiets er één voor mij, alstublieft.

Water, salt, spicy herbs and meat stuffed with my special surprise!


We are glad captain Nard has let you join us down here!#0


We are glad captain Nard has let you join us down here!#1


We hope you liked this introduction and to see you again in our future releases!#0


We hope you liked this introduction and to see you again in our future releases!#1


We made a stop at a little island, before making it to the port of Artis.
We zijn gestopt bij een klein eilandje vooraleer we naar de haven in Artis gaan.

We need as many hands as possible to explore the island out there, and to get some new food.
We hebben zoveel handen als maar mogelijk nodig om het eiland te verkennen en voedsel in te slaan.

We need manpower on the island.
We hebben mankracht nodig op het eiland.

We need manpower on the island... Oh forgive me, women are also welcome, of course.
We hebben mankracht nodig op het eiland. Oh, vergeef me, vrouwen zijn ook altijd welkom natuurlijk.

We should be there in a few days, once we arrive, I will warn the Warrior Guild about what happened, I'm sure they can help.


We thought that you could help us understand this, all we know is that we found you back in the sea, adrift on your raft.
We dachten dat jij ons kon helpen dit te begrijpen, alles wat wij weten is dat we je hebben gevonden op een vlot verdwaald op zee.

We tried to clean them but the sea water mostly destroyed them. It's why we gave you these clothes. They're not very nice, but that's all that we have for you.#0
We hebben geprobeerd ze te wassen, maar het zeewater heeft ze grotendeels vernield. Daarom hebben we je deze kleren gegeven. Ze zijn niet echt in de mode, maar het is alles wat we je kunnen geven.

We tried to clean them but the sea water mostly destroyed them. It's why we gave you these clothes. They're not very nice, but that's all that we have for you.#1
We hebben geprobeerd ze te wassen, maar het zeewater heeft ze grotendeels vernield. Daarom hebben we je deze kleren gegeven. Ze zijn niet echt in de mode, maar het is alles wat we je kunnen geven.

We usually dock around these small pieces of land because they provide us some of the best food of all the archipelago.


We usually don't stop in such splendid places, but the captain let us stay here while he writes down the location of this new island on his map!


We will be yaying there in a few days, so we will drop you off there.
We zullen er jajing zijn in een paar dagen. We zullen je daar afzetten.

Well I'm working too! Don't you want me to carry one of these boxes back to Gugli?


Well done! Collect all the ingredients and then come back here. You will be rewarded once they understand who rules this ship!


Well done! The ship is now ready to sail again!


Well if you are whining like that all the time, then I think there is a reason behind their choice.


Well then... Take this one!


Well, I was in fact looking for them. Where are they now?


Well, even though you have been rescued by us, it doesn't make you an expert sailor, am I right?#0


Well, even though you have been rescued by us, it doesn't make you an expert sailor, am I right?#1


Well, is there anything I can do here to help?


Well, it's not bad to finally feel something beneath my feet.


Well, thanks for the box. But... He was supposed to bring it back to me himself. I never asked him to give it to you!


Well... I don't think it is the best way to rule a ship. Think about it.


Well... I've only killed some little pious in the ship, that's all.


Well... No wait, I have something for you but you shouldn't eat it... I'm taking it back to the kitchen.


Well... Welcome aboard, cutie!#0


Well... Welcome aboard, cutie!#1


What I sell comes from every corner of this archipelago.
Wat ik verkoop komt van elke hoek van deze archipelago.

What about Q'Muller? Where is he?


What am I supposed to say?
Wat zou ik moeten zeggen?

What are you doing in my kitchen?! Get out, it's not a place for kids!


What are you guys saying ? It's a Yoiis!#0


What are you guys saying ? It's a Yoiis!#1


What are you looking at?
Waar kijk jij naar?

What are you looking for?
Waar zoek je achter?

What are you talking about? What guild?
Waar heb je het over? Welke gilde?

What are your needs?


What danger?! Where?!


What did Gugli said about the box? Was it ok?


What did Gugli yayaid about the box? Was it ok?


What do you need?
Wat heb je nodig?

What do you think?
Wat denk je ervan?

What do you want to do?


What do you want today?
Wat wil je vandaag?

What do you wish to do?
Wat wil je doen?

What exactly is your real job?


What happened to me?
Wat is er met me gebeurd?

What is Artis?
Wat is Artis?

What kind of help?


What should I do after taking these clothes?#0
Wat moet ik doen nadat ik de kleren heb genomen?

What should I do after taking these clothes?#1
Wat moet ik doen nadat ik de kleren heb genomen?

What yeye could I do for you today?
Wat, Jeje, kan ik vandaag voor jou betekenen?

What's that food?


What's that?


What? It's not a good reward?
Wat? Is het geen goede beloning?

What? This reward is too small!
Wat? Deze beloning is te weinig!

What? Why? They aren't sexier than me, why do you want to see them?


What?! This tritan is the worse shirker I ever met!


When your inventory is open, you can equip an item by selecting it and clicking 'Equip'. You can do the same to unequip an item by clicking on 'Unequip'.


Where are my old clothes?
Waar zijn mijn oud kleren?

Where can I find Julia?#0
Waar kan ik Julia vinden?

Where can I find Julia?#1
Waar kan ik Julia vinden?

Where can I find some food?
Waar kan ik hier ergens eten vinden?

Where can I find your crew?


Where is the damn salt?! Give me the salt, I know you have it!


Which of your weapons do you want to use in order to cut this @@?
Welk wapen wil je gebruiken om deze @@ te snijden?

While Jalad and Ale like to work together, as they use to do on the ship, last time I've seen them, they were near the big lake, north from here.


Who are yeye looking for?


Who are you looking for?


Who are you?
Wie ben je?

Who is she?
Waar is ze?

Who of them two has the 'good' on his side?


Who should I search for?


Who's this Julia?
Wie is deze Julia?

Why Frenchy? It's a Russian!#0
Waarom Fransoos? Het is een Russische!

Why Frenchy? It's a Russian!#1
Waarom Fransoos? Het is een Rus!

Why are you hiding?
Waarom verberg je jezelf?

Why don't you come down to talk?
Waarom kom je niet naar beneden om te praten?

Why don't you come out?
Waarom kom je er niet uit?

Why not, I need to train anyway.
Waarom Niet, ik moet toch nog oefenen.

Why not, I've got plenty of free time.
Waarom niet, ik heb niets beters te doen.

Why not, but who are you, and what kind of help do you need?


Why?
Waarom?

Why? And who should you bring it back to?


Wow, it seems everyone knows my name!


Yaya, you should go see her! She'll be happy to see you.#0
Jaja, je moet naar haar toe gaan! Ze zal blij zijn je te zien.

Yaya, you should go see her! She'll be happy to see you.#1
Jaja, je moet naar haar toe gaan! Ze zal blij zijn je te zien.

Yayayaya, it's the first time someone is dressed worse then us!
Jajajajaja, het is de eerste keer dat hier iemand, slechter gekleed dan ons, rond loopt.

Yeah you're all like *hic* that in Esperia, but you won't get me! *burp*


Yeah, but I would like to make sure I get a reward.
Ja, maar ik wil er zeker van zijn dat ik een beloning krijg.

Yeah, but what reward will I get?
Ja, maar wat is mijn beloning?

Yeah, well what's the difference?


Yeah, yeah, of course you don't...


Yes he did.
Ja, dat deed hij.

Yes!
Ja!

Yes, Arpan gave me these clothes.
Ja, Arpan gaf me deze kleren.

Yes, I do.
Ja, die heb ik.

Yes, I feel strong enough for dangerous combats!


Yes, indeed. I prefer to explore places I have never been to, before doing anything else.


Yes, it is true! You are not able at all. Nard has been waiting for the food for too long already. Hurry up, you lazy sailors!


Yes, why not.
Ja, waarom niet.

Yes.
Ja.

Yeye @@!


Yeye ask too much but do too less. Take this box and stop talking.


Yeye be careful with wild animal's food, some of them are yeyery dangerous, especially the crocs.


Yeye gave my box to Gugli? Nice, nice yeye!
Jeje heb je m'n doos aan Gugli gegeven? Nice, nice jeje!

Yeye got good eyes and seem to have fully recovered from your injuries...


Yeye seen this yoiis at the bottom of the island, check around.
Heb jeje de Yoiis aan de top van het eiland gezien, kijk eens rond.

Yeye seen this yoiis at the top of the island.
Heb jeje de Yoiis aan de top van het eiland gezien?

Yeye still have my box? Stare less and work more. Go give it to Gugli!
Jeje hebt mijn doos nog steeds? Kijk minder en werk meer. Geef ze aan Gugli!

Yeye sure? I'll yaye some more food in the next box then.#0


Yeye sure? I'll yaye some more food in the next box then.#1


Yeye's brain is probably still full of sea water if yeye can't see the beauty of this place.
Jeje hoofd zit waarschijnlijk nog vol met zeewater als je de schoonheid van deze plek niet kan zien.

Yeye, it's the logo of the Warrior Guild of Esperia! I wonder what this yoiis was doing so far away from the coast.#0


Yeye, it's the logo of the Warrior Guild of Esperia! I wonder what this yoiis was doing so far away from the coast.#1


Yeye, you are really lucky to be alive. You are in good enough shape for walking, do you remember what happened?#0
Jeje, Je hebt veel geluk gehad, dat je nu nog leeft. Je zou nu wel weer moeten kunnen lopen, weet je nog wat er gebeurd is?

Yeye, you are really lucky to be alive. You are in good enough shape for walking, do you remember what happened?#1
Jeje, Je hebt veel geluk gehad, dat je nu nog leeft. Je zou nu wel weer moeten kunnen lopen, weet je nog wat er gebeurd is?

Yeye, you still did not get your clothes!#0
Jeje, heb je nog steeds je kleren niet?!

Yeye, you still did not get your clothes!#1
Jeje, heb je nog steeds je kleren niet gehaald?

Yeye.
Jeje.

You already took a Bandana, please put this one back in the box.
Je hebt al een bandana genomen, leg deze alstublieft terug in de doos.

You are full of wine, my friend...
Je zit vol met wijn, vriend...

You are now officially part of my crew! Thanks again for your help.


You are now part of the crew. Thanks again for your help.
Je maakt nu deel uit van de bemanning. Nochmaals bedankt voor je hulp.

You are now part of the crew... At least for us down here!


You are on a raft, adrift in the sea.
Je zit op een vlot, op drift op zee.

You can also attack an enemy from your keyboard pressing the 'A' key to select it, and the 'Ctrl' key to attack it, this of course works if you didn't change your keyboard keys yet.


You can attack a monster by clicking directly on it. Once selected, you may notice a bar near your target showing you how much health it has left.


You can attack a monster by clicking on it or from your keyboard you can press the 'A' key to select the monster followed by 'Ctrl' to attack it.


You can easily see if a monster is easy to kill or just impossible to defeat. Do not try against creatures that are way more powerful than you... You'd be risking your life for nothing.


You can find them in the ocean, near corals and other sea beings. But the sea is too heavy today, you shouldn't try swimming for now.
Je kan ze vinden in de oceaan tussen het koraal en andere zeewezens. Maar de zee is veel te wild vandaag, je zou zelfs niet moeten proberen te zwemmen.

You can now stay with your new friends and enjoy the warm sand of this little island.


You can spot Q'Muller on a cliff on the west busy collecting @@s.


You can try talking with some other sailors to get some information about that.


You can yaye some @@s by hitting these crocotrees.


You can't go there!
Je mag daar niet komen!

You could meet some of the other sailors this way, and... Getting this hat of course, will be a sign of you becoming part of our crew.
Zo kan je nog wat zeelui ontmoeten, en ... . Deze hoed zal natuurlijk een teken zijn dat je deel van de bemanning wordt.

You could start talking to Gugli. He always has tasks for people willing to help


You don't expect me to eat that, do you? Give me something else!


You have an awful amnesia.
Je hebt een zwaar geval van geheugenverlies.

You have been so nice to me. So please, take one.#0


You have been so nice to me. So please, take one.#1


You have to know that there was a time during which I was the unopposed lieutenant of this crew. Then one day one of the damn sailor brought here that 'nice' lady.


You hear a screaming sound, must be the creaking of the wood door...


You hit too hard with your fist, you destroyed your @@.


You honor me beauty, but I'm already taken by Julia!
Je vereerd me, schoonheid. Maar ik ben al bezet door Julia!

You know, yeyes love to chat while working.


You like them, don't you? Just speak with Peter then. He is on the second deck of the ship. He will send you to downstairs where you will find our furry meal!


You like these hats, right?
Je houd wel van deze hoeden, niet?

You mentioned the quality of your wine.


You need to cross the crocojungle heading north.


You open the book, but it looks like the sea water and time damaged it severely. Some pages are not readable anymore. Some others are simply missing.
Je opent het boek, maar het lijkt erop dat het zeewater en de tijd het boek erg heeft beschadigd. Sommige paginas zijn niet leesbaar meer. Andere ontbreken simpelweg.

You open the treasure chest.
Je opent de schatkist.

You opened the @@ in two parts, but you crushed one of them.


You perfectly cut your @@ into two edible parts.


You realize you can't remember anything.


You receive 10 GP!


You receive 200 GP!


You receive 25 GP!


You receive 40 GP!


You receive 50 GP!


You receive 60 GP!


You see these pious around us?


You see? I'm working here!


You should come back when you'll have some free space.


You should go and get some sleep.
Je zou wat moeten slapen.

You should go see him. He is one of the most experienced sailors we have.


You should go see them.
Je zou naar ze toe moeten gaan.

You should inform Nard about the loading progress of the food on to the boat. He will be pleased to hear that good news!


You should look at them once we arrive at the port, they are worth it, hehe...
Je zou ze moeten zien zodra we in de haven aanleggen, ze zijn het waard, haha...

You should talk to Magic Arpan first.


You should walk to the north to find him.
Je zou naar het noorden moeten gaan om hem te vinden.

You should walk to the north.
Je zou naar het noorden moeten gaan.

You shouldn't believe all of the stories drunk sailors tell you.


You still got a few days before we arrive at the port, maybe you can learn something from them?
Je hebt nog steeds een aantal dagen voor we in de haven aanleggen, misschien kan je nog iets van hen leren?

You still haven't completed your tasks.


You still need to give me boxes from: 


You stupid, he's english, look at the shape of his head.


You stupid, she's english, look at the shape of her head.


You take the clothes from the chest.
Je neemt de kleding uit de kist.

You told me that you 'were' important.
Je vertelde me dat je belangrijk 'was'.

You tried to get rid of me, eeh? But surprise! I'm still here... *hic* Or there...


You were in bad shape, you should be happy we found you before the sea killed you.#0
Je was in een beroerde conditie. Wees blij dat we je vonden voor de zee je had gedood.

You were in bad shape, you should be happy we found you before the sea killed you.#1
Je was in een beroerde conditie. Wees blij dat we je vonden voor de zee je had gedood.

You were yaying sleeping for quite some time there, our shipkeeper, Julia, was here with you, she did her best to heal your injuries.#0
Je was erg lang jajing aan het slapen, onze scheepshouder, Julia, was hier bij je, ze deed haar best om je verwondingen te helen.

You were yaying sleeping for quite some time there, our shipkeeper, Julia, was here with you, she did her best to heal your injuries.#1
Je was erg lang jajing aan het slapen, onze scheepshouder, Julia, was hier bij je, ze deed haar best om je verwondingen te helen.

You will find a wooden sign near a crossroad. He is a few steps on the left.


You will see, citizens are polite and you can still ask for help in the Warrior Guild. They can help find a job for you or maybe help you find out what happened to you out at sea!


You yoiis should walk to the north.
Jij Yoiis zou naar het noorden moeten gaan.

You're like the rest of this filthy crew, I can't trust you!


You're like the rest of this filthy crew. Your name is now on the traitors list!#0


You're like the rest of this filthy crew. Your name is now on the traitors list!#1


You're on a ship, we're on our way to the commercial capital of Artis.
Je bent op een schip, we zijn onderweg naar de handelshoosfdstad van Artis.

You're on our ship, we made port to a little island and we're actually yeyending our long merchant traveling adventure at the city of Artis.#0
Je bent op ons schip, we hebben aangelegd een een klein eiland en we jejeindigen onze lange handelsavontuur in de stad Artis.

You're on our ship, we made port to a little island and we're actually yeyending our long merchant traveling adventure at the city of Artis.#1
Je bent op ons schip, we hebben aangelegd een een klein eiland en we jejeindigen onze lange handelsavontuur in de stad Artis.

You're one of us now, that's great! I was sure that you were a good man when I first saw you!


You're one of us now, that's great! I was sure that you were a kind lady when I first saw you!


You're right, it's about Julia.
Je hebt gelijk, het gaat over Julia.

You're right, it's about you.
Je hebt gelijk, het gaat over jou.

You're welcome. If you can't remember something, just come back here!


You... You eat... rattos? I think you're just a fool.


You? Here?
Jij? Hier?

Your hands are too weak, you did not succeed in opening this @@.


Your position has been saved.
Uw positie is opgeslagen.

Zzzzzzzzzz
Zzzzzzzzzz

a ground!
Een aarding!

a quiet place,
een stille plek,

